{"date": "22/03/2013", "data": [
["A", "Property & Construction", NaN, NaN, 0.00, NaN, 0.91, 14.40],
["AAV", "Services", NaN, NaN, NaN, 1.88, NaN, 0.11],
["ABICO", "-", NaN, NaN, NaN, NaN, NaN, NaN],
["ADVANC", "Technology", NaN, NaN, NaN, 15.29, 4.89, 223.00],
["AEONTS", "Financials", 0.00, 21.26, 0.19, NaN, 2.02, 0.00],
["AFC", "Consumer Products", 0.00, 0.29, NaN, NaN, NaN, NaN],
["AH", "Industrials", NaN, NaN, 0.82, 1.57, 2.56, 1.00],
["AHC", "Services", NaN, NaN, 18.67, 3.16, 2.33, 25.75],
["AI", "Resources", NaN, NaN, 0.00, NaN, 0.40, 26413.00],
["AIT", "Technology", NaN, NaN, 14259701300000.00, 3.80, 8.30, 80.00],
["AJ", "Industrials", NaN, NaN, 26.49, 1.41, 1.19, 12.60],
["AJP", "-", NaN, NaN, 1.85, 0.45, NaN, 0.23],
["AKR", "Resources", NaN, NaN, 14.01, 3.99, 0.28, 1.97],
["ALUCON", "Industrials", NaN, NaN, 11.15, 1.98, 4.52, 155.00],
["AMANAH", "Financials", NaN, NaN, 63.04, 0.69, 2.06, 0.97],
["AMARIN", "Services", NaN, NaN, 15.04, 2.64, 4.57, 26.25],
["AMATA", "Property & Construction", NaN, NaN, 17.65, 2.88, 2.30, 23.90],
["AMC", "Industrials", NaN, NaN, 8.49, 0.81, 6.21, 2.90],
["ANAN", "Property & Construction", NaN, NaN, NaN, 2.80, NaN, 4.14],
["AOT", "Services", 9.76, 11.22, 18.94, 2.02, 1.57, 115.00],
["AP", "Property & Construction", NaN, NaN, 10.93, 2.03, 2.81, 8.90],
["APCS", "Industrials", NaN, NaN, 15.01, 1.62, 3.25, 4.62],
["APURE", "Agro & Food Industry", NaN, NaN, NaN, 3.09, NaN, NaN],
["APX", "-", NaN, NaN, NaN, 2.10, NaN, 2.80],
["AQUA", "Services", NaN, NaN, 46.65, 1.73, NaN, 0.81],
["AS", "Services", NaN, NaN, 15.37, 3.60, 6.58, 15.20],
["ASCON", "Property & Construction", NaN, NaN, NaN, NaN, NaN, 3.34],
["ASIA", "Services", NaN, NaN, 19.94, 0.53, 1.27, 110.00],
["ASIAN", "Agro & Food Industry", NaN, NaN, 45.60, 0.59, NaN, 3.52],
["ASIMAR", "Services", NaN, NaN, 9.34, 1.80, 0.48, 2.12],
["ASK", "Financials", NaN, NaN, 15.54, 2.20, 4.55, 22.00],
["ASP", "Financials", NaN, NaN, 12.29, 1.77, 6.82, 3.52],
["AYUD", "Financials", NaN, NaN, 61.88, 1.24, 1.62, 23.50],
["BAFS", "Resources", NaN, NaN, 13.45, 2.61, 3.71, 21.00],
["BANPU", "Resources", NaN, NaN, 10.78, 1.30, 4.88, 369.00],
["BAT-3K", "Industrials", NaN, NaN, NaN, 0.95, 2.96, 67.50],
["BAY", "Financials", NaN, NaN, 13.60, 1.76, 2.44, 32.75],
["BBL", "Financials", NaN, NaN, 12.14, 1.47, 3.10, 210.00],
["BCH", "Services", NaN, NaN, 24.55, 6.17, 1.61, 11.20],
["BCP", "Resources", NaN, NaN, 10.63, 1.41, 3.79, 33.00],
["BEAUTY", "Services", NaN, NaN, 36.27, 6.39, 1.67, 21.00],
["BEC", "Services", NaN, NaN, 26.58, 15.71, 3.54, 63.50],
["BECL", "Services", NaN, NaN, 12.04, 1.25, 4.26, 35.25],
["BFIT", "Financials", NaN, NaN, 12.07, 0.59, 5.17, 5.80],
["BGH", "Services", NaN, NaN, 30.47, 6.49, 1.15, 156.50],
["BH", "Services", NaN, NaN, 23.34, 7.42, 2.11, 85.25],
["BIGC", "Services", NaN, NaN, 28.52, 5.44, 1.05, 210.00],
["BJC", "Services", NaN, NaN, 49.00, 8.62, 1.13, 74.50],
["BKI", "Financials", NaN, NaN, 45.45, 1.27, 3.21, 374.00],
["BKKCP", "Property & Construction", NaN, NaN, NaN, 0.00, 0.00, 9.95],
["BLA", "Financials", NaN, NaN, 26.74, 4.40, 0.99, 72.75],
["BLAND", "Property & Construction", 6.09, 5.55, 22.55, 1.23, 1.04, 1.92],
["BLISS", "Technology", NaN, NaN, NaN, 8.46, NaN, 0.04],
["BMCL", "Services", NaN, NaN, NaN, 14.95, NaN, 1.12],
["BNC", "Consumer Products", NaN, NaN, NaN, 1.56, NaN, 10.60],
["BRC", "-", NaN, NaN, 1.34, NaN, NaN, 2.48],
["BROCK", "Property & Construction", NaN, NaN, 66.19, 1.64, 0.15, 1.98],
["BSBM", "Industrials", NaN, NaN, NaN, 0.70, NaN, 1.16],
["BTC", "Services", NaN, NaN, 9.60, 3.64, NaN, 1.85],
["BTNC", "Consumer Products", NaN, NaN, 80.17, 0.47, 3.23, 15.50],
["BTS", "Services", 6.43, 5.91, 39.76, 2.09, 2.82, 8.80],
["BUI", "Financials", NaN, NaN, NaN, 0.61, NaN, 15.00],
["BWG", "Services", NaN, NaN, 18.55, 1.11, 2.03, 1.97],
["CAWOW", "Services", NaN, NaN, NaN, NaN, NaN, 0.10],
["CCET", "Technology", NaN, NaN, 11.49, 0.90, 4.73, 3.38],
["CCP", "Property & Construction", NaN, NaN, 11.82, 4.89, NaN, 7.00],
["CEI", "Consumer Products", 0.29, -0.58, NaN, 1.39, NaN, 5.10],
["CEN", "Industrials", NaN, NaN, 34.39, 0.99, NaN, 3.22],
["CENTEL", "Services", NaN, NaN, 31.60, 5.33, 0.81, 37.00],
["CFRESH", "Agro & Food Industry", NaN, NaN, 7.77, 2.31, 7.73, 9.05],
["CGS", "Financials", NaN, NaN, 12.39, 1.32, 0.72, 1.66],
["CHARAN", "Financials", NaN, NaN, 11.34, 0.58, 5.26, 57.00],
["CHOTI", "Agro & Food Industry", NaN, NaN, 12.45, 1.95, 5.65, 354.00],
["CI", "Property & Construction", NaN, NaN, 11.77, 1.33, 1.26, 11.90],
["CIMBT", "Financials", NaN, NaN, 30.94, 2.48, 0.22, 2.32],
["CIRKIT", "-", NaN, NaN, 2.35, NaN, NaN, 1.84],
["CITY", "Industrials", 13.77, 14.54, 8.52, 1.18, 3.90, 4.10],
["CK", "Property & Construction", NaN, NaN, 70.36, 4.67, 1.45, 24.20],
["CM", "Agro & Food Industry", NaN, NaN, 9.77, 1.32, 6.25, 4.48],
["CMR", "Services", NaN, NaN, 22.39, 2.59, 2.16, 116.00],
["CNS", "Financials", NaN, NaN, 13.92, 0.71, 1.31, 36.50],
["CNT", "Property & Construction", NaN, NaN, 17.66, 4.53, 3.17, 16.40],
["CPALL", "Services", NaN, NaN, 36.67, 15.12, 2.00, 45.00],
["CPF", "Agro & Food Industry", NaN, NaN, 13.19, 2.35, 3.44, 32.00],
["CPH", "Consumer Products", NaN, NaN, NaN, 0.29, NaN, 6.35],
["CPI", "Agro & Food Industry", NaN, NaN, 52.07, 1.05, 1.02, 2.94],
["CPICO", "-", NaN, NaN, 202.70, NaN, NaN, 2.00],
["CPL", "Consumer Products", NaN, NaN, 14.28, 0.64, 7.58, 23.10],
["CPN", "Property & Construction", NaN, NaN, 32.48, 7.93, 1.03, 92.25],
["CPNCG", "Property & Construction", NaN, NaN, NaN, 0.00, 0.00, 13.90],
["CPNRF", "Property & Construction", NaN, NaN, NaN, 0.00, 0.00, 19.50],
["CSC", "Industrials", NaN, NaN, 10.52, 1.52, 2.60, 57.75],
["CSL", "Technology", NaN, NaN, 17.53, 6.01, 5.22, 11.50],
["CSP", "Industrials", NaN, NaN, 10.95, 1.42, 6.76, 2.22],
["CSR", "Services", NaN, NaN, 15.98, 0.59, 4.00, 50.00],
["CTARAF", "Property & Construction", NaN, NaN, NaN, 0.00, 0.00, 9.85],
["CTW", "Industrials", NaN, NaN, 9.95, 1.24, 3.76, 13.30],
["CWT", "Industrials", NaN, NaN, 11.54, 1.25, 0.37, 3.02],
["D-MARK", "-", NaN, NaN, 0.62, NaN, NaN, 2.10],
["DCC", "Property & Construction", NaN, NaN, 18.85, 8.91, 5.31, 58.00],
["DCON", "Property & Construction", NaN, NaN, 15.00, 2.69, 3.98, 10.80],
["DELTA", "Technology", NaN, NaN, 10.33, 2.00, 6.67, 36.00],
["DEMCO", "Resources", NaN, NaN, 23.64, 5.48, 2.13, 15.00],
["DRACO", "Technology", NaN, NaN, NaN, 0.62, 2.99, 3.34],
["DRT", "Property & Construction", NaN, NaN, 15.32, 3.78, 4.95, 8.05],
["DSGT", "Consumer Products", NaN, NaN, 12.93, 4.00, 2.74, 9.20],
["DTAC", "Technology", NaN, NaN, 19.26, 6.22, 5.51, 91.75],
["DTC", "Services", NaN, NaN, 33.56, 1.26, 1.69, 59.00],
["DTCI", "Consumer Products", NaN, NaN, 12.92, 0.62, 2.99, 16.70],
["DTCPF", "Property & Construction", NaN, NaN, NaN, 0.00, 0.00, 11.00],
["DTM", "-", NaN, NaN, NaN, NaN, NaN, 1.06],
["EASON", "Industrials", NaN, NaN, 10.24, 1.91, 5.53, 3.98],
["EASTW", "Resources", NaN, NaN, 19.19, 3.25, 3.08, 14.30],
["ECL", "Financials", NaN, NaN, 12.28, 0.97, 7.14, 1.12],
["EE", "Agro & Food Industry", NaN, NaN, 52.35, 2.13, NaN, 1.18],
["EGCO", "Resources", NaN, NaN, 7.46, 1.21, 3.86, 155.50],
["EIC", "Technology", NaN, NaN, NaN, 1.09, NaN, 1.63],
["EMC", "Property & Construction", NaN, NaN, 47.71, 1.73, NaN, 1.38],
["EPCO", "Services", NaN, NaN, 24.66, 2.33, 2.88, 3.12],
["ERW", "Services", NaN, NaN, 113.68, 3.43, 0.35, 5.35],
["ESSO", "Resources", NaN, NaN, NaN, 1.39, 0.54, 9.20],
["ESTAR", "Property & Construction", NaN, NaN, NaN, 1.24, NaN, 0.99],
["EVER", "Property & Construction", NaN, NaN, NaN, 1.06, NaN, 0.70],
["F&D", "Agro & Food Industry", NaN, NaN, 15.58, 1.24, 1.11, 47.75],
["FANCY", "Consumer Products", NaN, NaN, NaN, 0.58, NaN, 1.55],
["FE", "Services", NaN, NaN, 12.81, 1.70, 4.02, 199.00],
["FMT", "Industrials", NaN, NaN, NaN, 0.61, NaN, 13.80],
["FNS", "Financials", NaN, NaN, NaN, 0.59, NaN, 3.68],
["FORTH", "Technology", NaN, NaN, 52.58, 3.58, 2.35, 5.10],
["FSS", "Financials", NaN, NaN, 12.52, 1.40, 3.03, 4.94],
["FUTUREPF", "Property & Construction", NaN, NaN, NaN, 0.00, 0.00, 17.80],
["GBX", "Financials", NaN, NaN, 73.89, 0.88, NaN, 1.03],
["GC", "Industrials", NaN, NaN, 12.52, 2.43, 7.41, 4.86],
["GEN", "Property & Construction", NaN, NaN, 8.17, 1.33, NaN, 0.85],
["GENCO", "Services", NaN, NaN, 30.95, 0.81, NaN, 0.94],
["GFPT", "Agro & Food Industry", NaN, NaN, 245.67, 1.81, NaN, 8.00],
["GJS", "Industrials", NaN, NaN, NaN, 1.33, NaN, 0.13],
["GL", "Financials", NaN, NaN, 15.91, 3.58, 2.61, 81.75],
["GLAND", "Property & Construction", NaN, NaN, 290.96, 2.75, NaN, 3.32],
["GLOBAL", "Services", NaN, NaN, 79.55, 5.24, 0.08, 19.30],
["GLOW", "Resources", NaN, NaN, 20.06, 3.03, 2.64, 76.25],
["GOLD", "Property & Construction", NaN, NaN, NaN, 2.20, NaN, 12.10],
["GOLDPF", "Property & Construction", NaN, NaN, NaN, 0.00, 0.00, 6.70],
["GRAMMY", "Services", NaN, NaN, NaN, 3.85, NaN, 21.70],
["GRAND", "Services", NaN, NaN, NaN, 1.61, NaN, 1.38],
["GSTEL", "Industrials", NaN, NaN, NaN, 1.52, NaN, 0.36],
["GUNKUL", "Resources", NaN, NaN, 16.23, 6.58, 0.21, 28.75],
["GYT", "Industrials", NaN, NaN, 3.65, 0.95, 14.32, 440.00],
["HANA", "Technology", NaN, NaN, 12.07, 1.34, 6.02, 24.90],
["HEMRAJ", "Property & Construction", NaN, NaN, 17.60, 3.88, 2.64, 4.16],
["HFT", "Industrials", NaN, NaN, 10.53, 1.08, 3.17, 2.52],
["HMPRO", "Services", NaN, NaN, 40.75, 11.07, 0.24, 15.50],
["HTC", "Agro & Food Industry", NaN, NaN, 24.09, 2.20, 2.10, 14.30],
["ICC", "Consumer Products", NaN, NaN, 12.41, 0.75, 3.01, 41.50],
["IEC", "Technology", NaN, NaN, NaN, 80.17, NaN, 0.05],
["IFEC", "Consumer Products", NaN, NaN, 6.63, 1.69, 9.12, 2.74],
["IFS", "Financials", NaN, NaN, 11.02, 1.38, 4.58, 2.62],
["IHL", "Industrials", NaN, NaN, 11.82, 3.28, 2.04, 8.45],
["INET", "Technology", NaN, NaN, NaN, 1.58, NaN, 3.10],
["INOX", "Industrials", NaN, NaN, NaN, 1.35, NaN, 1.80],
["INSURE", "Financials", NaN, NaN, NaN, 5.76, NaN, 75.00],
["INTUCH", "Technology", NaN, NaN, 17.21, 10.53, 7.43, 74.00],
["IRC", "Industrials", 9.17, 14.21, 12.54, 1.67, 1.15, 17.80],
["IRPC", "Resources", NaN, NaN, NaN, 1.04, 2.13, 3.76],
["IT", "Services", NaN, NaN, 18.40, 1.55, 4.57, 4.60],
["ITD", "Property & Construction", NaN, NaN, 237.67, 3.43, NaN, 7.15],
["ITV", "-", NaN, NaN, NaN, NaN, NaN, 1.05],
["IVL", "Industrials", NaN, NaN, 21.92, 1.70, 1.71, 21.00],
["JAS", "Technology", NaN, NaN, 21.21, 5.21, 1.42, 6.35],
["JCP", "Property & Construction", NaN, NaN, NaN, 0.00, 0.00, 10.00],
["JCT", "Consumer Products", NaN, NaN, 9.88, 1.13, 5.86, 68.25],
["JMART", "Technology", NaN, NaN, 25.11, 5.55, 2.62, 21.10],
["JMT", "Financials", NaN, NaN, 45.07, 7.98, 0.91, 16.50],
["JTS", "Technology", NaN, NaN, NaN, 1.13, 4.95, 2.02],
["JUTHA", "Services", NaN, NaN, NaN, 0.49, NaN, 3.60],
["KAMART", "Services", NaN, NaN, 28.77, 10.32, 2.21, 9.50],
["KBANK", "Financials", NaN, NaN, 13.71, 2.61, 1.49, 202.00],
["KBS", "Agro & Food Industry", NaN, NaN, 7.43, 1.92, 6.65, 9.80],
["KC", "Property & Construction", NaN, NaN, 21.56, 0.60, 2.11, 0.95],
["KCAR", "Financials", NaN, NaN, 9.57, 2.37, 5.43, 15.10],
["KCE", "Technology", NaN, NaN, 9.79, 2.28, 3.61, 15.20],
["KDH", "Services", NaN, NaN, 71.14, 3.68, NaN, 63.00],
["KGI", "Financials", NaN, NaN, 14.48, 1.34, 7.14, 3.22],
["KK", "Financials", NaN, NaN, 15.12, 1.56, 3.52, 61.50],
["KKC", "Industrials", NaN, NaN, 17.14, 1.58, 4.59, 3.70],
["KMC", "Property & Construction", NaN, NaN, NaN, 1.80, NaN, 0.63],
["KSL", "Agro & Food Industry", 11.03, 22.02, 8.70, 1.81, 4.03, 12.40],
["KTB", "Financials", NaN, NaN, 14.68, 1.92, 2.95, 24.70],
["KTC", "Financials", NaN, NaN, 34.63, 1.70, 1.17, 34.25],
["KTECH", "-", NaN, NaN, NaN, NaN, NaN, 1.16],
["KTP", "Property & Construction", NaN, NaN, NaN, 2.24, NaN, 1.60],
["KWC", "Services", NaN, NaN, 12.24, 1.76, 3.85, 130.00],
["KWH", "Property & Construction", NaN, NaN, NaN, 1.32, NaN, 1.88],
["KYE", "Consumer Products", 15.27, 17.95, 8.71, 1.50, 5.93, 267.00],
["LALIN", "Property & Construction", NaN, NaN, 11.65, 0.77, 4.74, 3.80],
["LANNA", "Resources", NaN, NaN, 9.13, 2.32, 4.18, 23.90],
["LEE", "Agro & Food Industry", NaN, NaN, 10.01, 1.26, 5.97, 3.52],
["LH", "Property & Construction", NaN, NaN, 21.88, 4.00, 3.66, 12.30],
["LHBANK", "Financials", NaN, NaN, 25.22, 1.22, 0.25, 1.41],
["LHK", "Industrials", 12.82, 14.87, 11.53, 1.67, 3.05, 3.84],
["LHPF", "Property & Construction", NaN, NaN, NaN, 0.00, 0.00, 10.50],
["LIVE", "Services", NaN, NaN, 453.59, 16.04, NaN, 0.76],
["LL", "Property & Construction", NaN, NaN, NaN, 2.54, NaN, 0.37],
["LOXLEY", "Services", NaN, NaN, 24.35, 2.78, 1.56, 6.10],
["LPN", "Property & Construction", NaN, NaN, 14.71, 3.90, 3.44, 22.10],
["LRH", "Services", NaN, NaN, 138.93, 0.40, 0.36, 34.50],
["LST", "Agro & Food Industry", NaN, NaN, 11.75, 1.36, 5.03, 3.98],
["LTX", "Consumer Products", NaN, NaN, 18.85, 0.61, 7.37, 47.50],
["LUXF", "Property & Construction", NaN, NaN, NaN, 0.00, 0.00, 5.80],
["M-AAA", "Property & Construction", NaN, NaN, NaN, 0.00, 0.00, 11.00],
["M-CHAI", "Services", NaN, NaN, 15.80, 3.06, 2.57, 144.00],
["M-II", "Property & Construction", NaN, NaN, NaN, 0.00, 0.00, 9.80],
["M-STOR", "Property & Construction", NaN, NaN, NaN, 0.00, 0.00, 11.50],
["MAJOR", "Services", NaN, NaN, 21.45, 2.76, 4.43, 19.60],
["MAKRO", "Services", NaN, NaN, 33.75, 11.26, 2.50, 500.00],
["MALEE", "Agro & Food Industry", NaN, NaN, 14.31, 8.63, 2.27, 132.00],
["MANRIN", "Services", NaN, NaN, NaN, 0.99, NaN, 20.10],
["MATCH", "Services", NaN, NaN, 17.46, 2.23, 1.45, 4.14],
["MATI", "Services", NaN, NaN, 13.08, 0.85, 3.40, 7.35],
["MAX", "Industrials", NaN, NaN, NaN, 8.13, NaN, 0.32],
["MBK", "Property & Construction", NaN, NaN, 15.43, 1.92, 3.55, 155.00],
["MBKET", "Financials", NaN, NaN, 15.31, 2.50, 6.31, 19.80],
["MCOT", "Services", NaN, NaN, 19.83, 4.37, 4.53, 50.75],
["MCS", "Industrials", NaN, NaN, 16.22, 1.12, 3.36, 5.35],
["MDX", "Resources", NaN, NaN, 14.87, 4.26, NaN, 14.30],
["METCO", "Technology", -5.14, -6.61, NaN, 0.62, 1.76, 170.00],
["METRO", "Property & Construction", NaN, NaN, NaN, 0.91, NaN, 1.94],
["MFC", "Financials", NaN, NaN, 14.80, 2.32, 8.26, 24.20],
["MFEC", "Technology", NaN, NaN, 15.82, 1.68, 5.03, 6.55],
["MIDA", "Services", NaN, NaN, NaN, 0.59, NaN, 1.75],
["MILL", "Industrials", NaN, NaN, 43.80, 1.19, NaN, 2.14],
["MINT", "Agro & Food Industry", NaN, NaN, 25.65, 4.82, 1.27, 23.30],
["MIPF", "Property & Construction", NaN, NaN, NaN, 0.00, 0.00, 23.90],
["MJD", "Property & Construction", NaN, NaN, NaN, 0.84, NaN, 2.50],
["MJLF", "Property & Construction", NaN, NaN, NaN, 0.00, 0.00, 14.00],
["MK", "Property & Construction", NaN, NaN, 14.30, 0.74, 4.17, 4.32],
["ML", "Financials", NaN, NaN, 7.21, 0.78, NaN, 1.22],
["MLINK", "Technology", NaN, NaN, 1.80, 11.75, NaN, 3.20],
["MME", "Services", NaN, NaN, NaN, 2.58, NaN, 3.12],
["MNIT", "Property & Construction", NaN, NaN, NaN, 0.00, 0.00, 6.30],
["MNIT2", "Property & Construction", NaN, NaN, NaN, 0.00, 0.00, 9.50],
["MNRF", "Property & Construction", NaN, NaN, NaN, 0.00, 0.00, 10.00],
["MODERN", "Consumer Products", NaN, NaN, 16.92, 2.75, 5.19, 9.25],
["MONTRI", "Property & Construction", NaN, NaN, NaN, 0.00, 0.00, 9.30],
["MPIC", "Services", NaN, NaN, NaN, 5.19, NaN, 2.72],
["MSC", "Technology", NaN, NaN, 7.90, 1.33, 7.23, 4.84],
["MSPF", "Property & Construction", NaN, NaN, NaN, 0.00, 0.00, 9.35],
["MTI", "Financials", NaN, NaN, NaN, 1.52, NaN, 78.00],
["N-PARK", "Property & Construction", NaN, NaN, 35.55, 14.53, NaN, 0.20],
["NC", "Consumer Products", NaN, NaN, 7.70, 1.01, 3.05, 24.60],
["NCH", "Property & Construction", NaN, NaN, 16.24, 0.73, 2.55, 1.37],
["NEP", "Industrials", NaN, NaN, 5.84, 2.13, NaN, 1.41],
["NEW", "Services", NaN, NaN, 121.27, 1.83, 0.38, 52.25],
["NFC", "-", NaN, NaN, NaN, NaN, NaN, 1.36],
["NIPPON", "Industrials", NaN, NaN, 5.52, 2.49, 3.10, 5.80],
["NKI", "Financials", NaN, NaN, 49.20, 0.88, 1.61, 62.00],
["NMG", "Services", NaN, NaN, 39.62, 5.82, NaN, 2.30],
["NNCL", "Property & Construction", NaN, NaN, 14.12, 1.23, 3.88, 2.06],
["NOBLE", "Property & Construction", NaN, NaN, 11.04, 0.88, 3.82, 7.85],
["NSI", "Financials", NaN, NaN, 10.89, 0.66, 2.17, 46.00],
["NTV", "Services", NaN, NaN, 17.57, 3.66, 3.44, 27.00],
["NUSA", "Property & Construction", NaN, NaN, 37.25, 1.23, NaN, 1.16],
["NWR", "Property & Construction", NaN, NaN, 13.08, 3.65, 2.64, 4.54],
["OCC", "Consumer Products", NaN, NaN, 11.35, 1.83, 4.00, 20.00],
["OFM", "Services", NaN, NaN, 83.30, 5.67, 0.40, 74.75],
["OGC", "Consumer Products", NaN, NaN, NaN, 0.84, NaN, 59.50],
["OHTL", "Services", NaN, NaN, 28.66, 6.79, 2.91, 550.00],
["OISHI", "Agro & Food Industry", NaN, NaN, 46.31, 9.70, 1.36, 161.50],
["OSK", "Financials", NaN, NaN, NaN, 1.32, NaN, 3.28],
["P-FCB", "Services", NaN, NaN, 11.38, 1.29, 5.56, 18.00],
["PAE", "Property & Construction", NaN, NaN, NaN, 27.83, NaN, 2.36],
["PAF", "Consumer Products", NaN, NaN, NaN, NaN, NaN, 1.04],
["PAP", "Industrials", NaN, NaN, 9.91, 1.31, 6.28, 3.98],
["PATKL", "Industrials", NaN, NaN, 0.40, 0.20, NaN, 0.40],
["PATO", "Industrials", NaN, NaN, 17.73, 3.27, 5.56, 10.80],
["PB", "Agro & Food Industry", NaN, NaN, 27.41, 6.57, 1.83, 52.00],
["PDI", "Resources", NaN, NaN, NaN, 0.86, NaN, 13.90],
["PE", "Financials", NaN, NaN, 19.89, 1.99, NaN, 1.14],
["PERM", "Industrials", NaN, NaN, 12.71, 0.72, 3.97, 1.26],
["PF", "Property & Construction", NaN, NaN, 39.81, 1.13, 2.00, 1.65],
["PG", "Consumer Products", NaN, NaN, 10.65, 0.76, 4.69, 12.80],
["PICNI", "-", NaN, NaN, NaN, NaN, NaN, 0.21],
["PL", "Financials", NaN, NaN, 10.97, 1.28, 6.78, 5.90],
["PLE", "Property & Construction", NaN, NaN, NaN, 1.60, 2.16, 3.48],
["PM", "Agro & Food Industry", NaN, NaN, 12.15, 3.71, 4.46, 8.30],
["POMPUI", "-", NaN, NaN, 4.83, NaN, NaN, 2.16],
["POPF", "Property & Construction", NaN, NaN, NaN, 0.00, 0.00, 13.50],
["POST", "Services", NaN, NaN, 19.07, 2.88, 3.32, 4.82],
["PPC", "Agro & Food Industry", NaN, NaN, NaN, 1.01, NaN, 50.50],
["PPP", "Property & Construction", NaN, NaN, 28.50, NaN, NaN, 7.35],
["PR", "Agro & Food Industry", NaN, NaN, 16.92, 3.10, 2.95, 63.00],
["PRANDA", "Consumer Products", NaN, NaN, 8.69, 1.40, 6.24, 9.60],
["PREB", "Property & Construction", NaN, NaN, 13.99, 3.17, 0.35, 11.40],
["PRECHA", "Property & Construction", NaN, NaN, 44.95, 0.65, 4.17, 1.20],
["PRG", "Agro & Food Industry", NaN, NaN, 26.89, 1.20, 4.25, 100.00],
["PRIN", "Property & Construction", NaN, NaN, 7.71, 0.73, 4.46, 2.24],
["PRO", "Services", NaN, NaN, NaN, 3.36, NaN, 0.20],
["PS", "Property & Construction", NaN, NaN, 15.96, 3.10, 1.78, 28.00],
["PSAAP", "Services", NaN, NaN, 9.02, NaN, NaN, 0.13],
["PSL", "Services", NaN, NaN, 114.99, 1.12, 2.56, 15.60],
["PT", "Technology", NaN, NaN, 20.48, 4.77, 1.42, 10.60],
["PTL", "Industrials", 3.93, 5.66, 21.33, 1.19, 1.36, 12.50],
["PTT", "Resources", NaN, NaN, 8.73, 1.51, 4.06, 320.00],
["PTTEP", "Resources", NaN, NaN, 9.77, 1.71, 3.79, 141.00],
["PTTGC", "Industrials", NaN, NaN, 8.79, 1.34, 1.96, 66.25],
["Q-CON", "Property & Construction", NaN, NaN, 20.20, 4.28, 1.59, 20.10],
["QH", "Property & Construction", NaN, NaN, 15.78, 2.43, 2.93, 4.10],
["QHHR", "Property & Construction", NaN, NaN, NaN, 0.00, 0.00, 10.60],
["QHOP", "Property & Construction", NaN, NaN, NaN, 0.00, 0.00, 9.70],
["QHPF", "Property & Construction", NaN, NaN, NaN, 0.00, 0.00, 11.10],
["RAM", "Services", NaN, NaN, 18.15, 4.55, 0.70, 1722.00],
["RASA", "Property & Construction", NaN, NaN, 17.38, 1.13, 0.70, 1.45],
["RATCH", "Resources", NaN, NaN, 11.03, 1.61, 3.86, 58.75],
["RCI", "Property & Construction", NaN, NaN, NaN, 4.80, NaN, 4.12],
["RCL", "Services", NaN, NaN, NaN, 0.53, NaN, 6.80],
["RICH", "Industrials", NaN, NaN, NaN, 0.70, NaN, 0.57],
["RML", "Property & Construction", NaN, NaN, 13.63, 4.36, NaN, 1.89],
["ROBINS", "Services", NaN, NaN, 40.37, 8.28, 1.20, 75.00],
["ROCK", "Consumer Products", NaN, NaN, 4.21, 1.29, 1.33, 37.50],
["ROH", "Services", NaN, NaN, NaN, 2.34, 3.00, 20.00],
["ROJNA", "Property & Construction", NaN, NaN, 12.58, 2.26, 2.74, 10.90],
["RPC", "Resources", NaN, NaN, NaN, 0.78, 72.31, 1.30],
["RS", "Services", NaN, NaN, 33.57, 7.53, 2.31, 10.80],
["S & J", "Consumer Products", NaN, NaN, 11.44, 0.85, 4.28, 18.70],
["SABINA", "Consumer Products", NaN, NaN, 86.12, 6.10, 0.50, 22.90],
["SAFARI", "-", NaN, NaN, 3.53, 0.40, NaN, 2.40],
["SAM", "Industrials", NaN, NaN, 11.60, 0.96, 9.74, 1.95],
["SAMART", "Technology", NaN, NaN, 19.79, 3.92, 2.80, 21.30],
["SAMCO", "Property & Construction", NaN, NaN, 31.50, 0.78, 1.68, 2.38],
["SAMTEL", "Technology", NaN, NaN, 15.89, 4.77, 3.31, 21.10],
["SAT", "Industrials", NaN, NaN, 13.75, 2.32, 2.18, 33.00],
["SAUCE", "Agro & Food Industry", NaN, NaN, 19.23, 4.47, 4.36, 30.50],
["SAWANG", "Consumer Products", NaN, NaN, 22.53, 0.45, 2.45, 10.20],
["SC", "Property & Construction", NaN, NaN, 18.31, 2.01, 0.53, 30.75],
["SCAN", "Property & Construction", NaN, NaN, NaN, NaN, NaN, 5.00],
["SCB", "Financials", NaN, NaN, 14.37, 2.66, 2.65, 170.00],
["SCBLIF", "Financials", NaN, NaN, 20.01, 6.06, 4.37, 1032.00],
["SCC", "Property & Construction", NaN, NaN, 23.51, 3.87, 2.38, 462.00],
["SCCC", "Property & Construction", NaN, NaN, 26.70, 5.50, 3.08, 422.00],
["SCG", "Resources", NaN, NaN, 20.63, 2.44, 3.08, 5.85],
["SCP", "Property & Construction", NaN, NaN, 7.92, 2.44, 1.90, 58.00],
["SCSMG", "Financials", NaN, NaN, 14.93, 2.00, NaN, 19.90],
["SE-ED", "Services", NaN, NaN, 16.55, 3.86, 4.25, 9.45],
["SEAFCO", "Property & Construction", NaN, NaN, 12.83, 2.76, 0.34, 8.25],
["SECC", "Industrials", NaN, NaN, NaN, NaN, NaN, 0.22],
["SENA", "Property & Construction", NaN, NaN, 8.75, 1.15, 4.58, 3.60],
["SF", "Property & Construction", NaN, NaN, 7.56, 1.91, 0.15, 9.05],
["SFP", "Agro & Food Industry", NaN, NaN, 118.70, 2.66, 2.73, 293.00],
["SGF", "-", NaN, NaN, 5.58, 1.28, NaN, 0.26],
["SGP", "Resources", NaN, NaN, 14.06, 1.63, 3.20, 12.50],
["SHANG", "Services", NaN, NaN, 59.88, 1.24, 1.63, 46.00],
["SIAM", "Consumer Products", 4.97, 4.63, 14.05, 0.65, 6.83, 2.78],
["SIM", "Technology", NaN, NaN, 82.69, 5.46, 0.78, 3.16],
["SINGER", "Services", NaN, NaN, 27.33, 5.18, 1.31, 22.90],
["SINGHA", "Property & Construction", NaN, NaN, NaN, NaN, NaN, 0.30],
["SIRI", "Property & Construction", NaN, NaN, 12.83, 2.61, 3.67, 4.62],
["SIS", "Technology", NaN, NaN, NaN, 2.56, NaN, 5.65],
["SITHAI", "Consumer Products", NaN, NaN, 11.85, 1.52, 4.64, 23.70],
["SKR", "Services", NaN, NaN, 22.30, 2.37, 2.64, 27.00],
["SMC", "Industrials", NaN, NaN, NaN, NaN, NaN, 1.13],
["SMIT", "Industrials", NaN, NaN, 10.05, 1.70, 5.57, 5.75],
["SMK", "Financials", NaN, NaN, 11.64, 2.52, 3.01, 365.00],
["SMM", "Services", NaN, NaN, 14.05, 1.14, 0.38, 1.94],
["SMPC", "-", NaN, NaN, 0.25, 0.12, NaN, 1.85],
["SMT", "Technology", NaN, NaN, 5.62, 2.34, NaN, 9.90],
["SNC", "Industrials", NaN, NaN, 13.00, 3.28, 7.17, 22.30],
["SNP", "Agro & Food Industry", NaN, NaN, 25.36, 8.44, 3.28, 183.00],
["SOLAR", "Resources", NaN, NaN, 17.61, 2.45, 0.75, 6.10],
["SORKON", "Agro & Food Industry", NaN, NaN, 15.96, 2.55, 3.97, 61.25],
["SPACK", "Industrials", NaN, NaN, 30.48, 1.38, 5.35, 3.18],
["SPALI", "Property & Construction", NaN, NaN, 12.76, 2.81, 3.19, 20.40],
["SPC", "Services", NaN, NaN, 15.73, 1.58, 2.08, 48.00],
["SPCG", "Resources", NaN, NaN, 409.01, 8.78, NaN, 28.75],
["SPF", "Property & Construction", NaN, NaN, NaN, 0.00, 0.00, 17.70],
["SPG", "Industrials", NaN, NaN, 9.81, 1.58, 5.26, 171.00],
["SPI", "Services", NaN, NaN, 10.12, 0.76, 0.86, 26.75],
["SPORT", "Services", NaN, NaN, 35.57, 1.70, 2.83, 3.52],
["SPPT", "Technology", NaN, NaN, 2.67, 1.71, 5.56, 3.96],
["SRICHA", "Property & Construction", NaN, NaN, 15.83, 7.42, 4.69, 53.25],
["SSC", "Agro & Food Industry", NaN, NaN, 90.31, 5.91, 1.23, 204.00],
["SSF", "Agro & Food Industry", NaN, NaN, 10.32, 1.72, 4.60, 11.30],
["SSI", "Industrials", NaN, NaN, NaN, 1.14, NaN, 0.58],
["SSPF", "Property & Construction", NaN, NaN, NaN, 0.00, 0.00, 4.80],
["SSSC", "Industrials", NaN, NaN, 7.95, 1.70, 6.23, 57.75],
["SST", "Services", NaN, NaN, NaN, 1.57, 0.21, 13.50],
["SSTPF", "Property & Construction", NaN, NaN, NaN, 0.00, 0.00, 9.85],
["STA", "Agro & Food Industry", NaN, NaN, 13.92, 1.02, 3.33, 15.00],
["STANLY", "Industrials", 18.86, 17.79, 11.78, 1.95, 1.26, 239.00],
["STEC", "Property & Construction", NaN, NaN, 35.99, 6.82, 0.09, 27.50],
["STHAI", "Consumer Products", NaN, NaN, NaN, NaN, NaN, 0.91],
["STPI", "Property & Construction", NaN, NaN, 28.91, 7.31, 1.17, 85.50],
["SUC", "Consumer Products", NaN, NaN, 10.68, 0.80, 3.43, 43.75],
["SUN", "-", NaN, NaN, NaN, NaN, NaN, 5.00],
["SUPER", "Property & Construction", NaN, NaN, 20.83, 4.15, NaN, 1.31],
["SUSCO", "Resources", NaN, NaN, 5.44, 2.39, 2.29, 5.20],
["SVH", "Services", NaN, NaN, 10.10, 2.02, 4.21, 230.00],
["SVI", "Technology", NaN, NaN, 6.78, 3.36, NaN, 4.30],
["SVOA", "Technology", NaN, NaN, 28.98, 1.39, 0.79, 2.42],
["SYMC", "Technology", NaN, NaN, 23.18, 4.57, 3.20, 18.10],
["SYNEX", "Technology", NaN, NaN, 10.50, 1.99, 4.00, 5.50],
["SYNTEC", "Property & Construction", NaN, NaN, NaN, 1.32, NaN, 1.78],
["TASCO", "Property & Construction", NaN, NaN, 13.89, 2.02, NaN, 58.50],
["TBSP", "Services", NaN, NaN, 19.78, 2.47, 4.11, 158.00],
["TC", "Agro & Food Industry", NaN, NaN, 12.25, 0.70, 2.78, 3.60],
["TCAP", "Financials", NaN, NaN, 9.91, 1.27, 3.29, 42.50],
["TCB", "Industrials", NaN, NaN, 9.98, 0.83, 1.60, 27.50],
["TCC", "Resources", NaN, NaN, 209.67, 2.35, NaN, 1.71],
["TCCC", "Industrials", NaN, NaN, 8.37, 2.00, 6.67, 21.00],
["TCIF", "Property & Construction", NaN, NaN, NaN, 0.00, 0.00, 12.30],
["TCJ", "Industrials", NaN, NaN, 9.59, 0.95, 0.40, 12.40],
["TCMC", "Property & Construction", NaN, NaN, 3.60, 1.34, 1.82, 16.50],
["TCOAT", "Industrials", NaN, NaN, 10.97, 0.49, 2.54, 19.70],
["TCP", "Industrials", NaN, NaN, 13.61, 1.20, 3.76, 18.60],
["TEAM", "Technology", NaN, NaN, 33.84, 1.24, 3.14, 1.59],
["TF", "Agro & Food Industry", NaN, NaN, 21.68, 3.61, 1.78, 177.50],
["TFD", "Property & Construction", NaN, NaN, 19.38, 6.53, 0.85, 11.80],
["TFI", "Industrials", NaN, NaN, NaN, 1.78, NaN, 1.62],
["TFUND", "Property & Construction", NaN, NaN, NaN, 0.00, 0.00, 12.60],
["TGCI", "Property & Construction", NaN, NaN, 20.02, 3.23, 2.37, 5.90],
["TGPRO", "Industrials", NaN, NaN, 32.60, 5.14, NaN, 0.96],
["TH", "Services", NaN, NaN, 188.73, 5.27, NaN, 3.46],
["THAI", "Services", NaN, NaN, 8.73, 0.79, 2.01, 24.90],
["THANI", "Financials", NaN, NaN, 19.26, 3.76, 0.43, 5.85],
["THCOM", "Technology", NaN, NaN, 196.94, 2.41, 1.28, 31.25],
["THIP", "Industrials", NaN, NaN, 8.61, 1.04, 3.57, 98.00],
["THL", "Resources", NaN, NaN, 16.17, NaN, NaN, 0.46],
["THRE", "Financials", NaN, NaN, NaN, 4.77, NaN, 4.72],
["TIC", "Financials", NaN, NaN, NaN, 0.71, 2.56, 15.60],
["TICON", "Property & Construction", NaN, NaN, 14.40, 2.36, 4.74, 21.10],
["TIF1", "Property & Construction", NaN, NaN, NaN, 0.00, 0.00, 7.40],
["TIP", "Financials", NaN, NaN, 30.61, 2.26, 1.85, 27.00],
["TIPCO", "Agro & Food Industry", NaN, NaN, 15.30, 1.55, NaN, 6.95],
["TISCO", "Financials", NaN, NaN, 10.12, 2.06, 4.66, 51.50],
["TIW", "Industrials", 15.31, 12.19, 6.65, 0.77, 3.38, 137.00],
["TK", "Financials", NaN, NaN, 12.01, 2.25, 4.68, 17.10],
["TKS", "Services", NaN, NaN, 8.91, 1.39, 4.61, 7.60],
["TKT", "Industrials", NaN, NaN, 9.21, 1.72, 4.71, 3.82],
["TLGF", "Property & Construction", NaN, NaN, NaN, 0.00, 0.00, 15.00],
["TLOGIS", "Property & Construction", NaN, NaN, NaN, 0.00, 0.00, 12.70],
["TLUXE", "Agro & Food Industry", NaN, NaN, 9.34, 1.18, 7.07, 3.64],
["TMB", "Financials", NaN, NaN, 68.37, 2.05, 1.31, 2.52],
["TMD", "Industrials", NaN, NaN, 9.27, 1.64, 4.68, 192.50],
["TMT", "Industrials", NaN, NaN, 11.51, 2.49, 6.67, 12.00],
["TNITY", "Financials", NaN, NaN, 15.29, 1.27, 5.59, 10.20],
["TNL", "Consumer Products", NaN, NaN, 11.50, 0.98, 4.32, 27.75],
["TNPC", "Industrials", NaN, NaN, 8.77, 1.83, 0.50, 20.20],
["TNPF", "Property & Construction", NaN, NaN, NaN, 0.00, 0.00, 9.30],
["TOG", "Consumer Products", NaN, NaN, 10.06, 1.05, 7.06, 3.54],
["TOP", "Resources", NaN, NaN, 10.56, 1.50, 4.24, 63.75],
["TOPP", "Industrials", NaN, NaN, 7.63, 0.84, 3.75, 112.00],
["TPA", "Industrials", NaN, NaN, 11.30, 1.87, 7.14, 98.00],
["TPC", "Industrials", NaN, NaN, 8.99, 1.91, 6.57, 34.25],
["TPCORP", "Consumer Products", NaN, NaN, 15.32, 0.53, 5.34, 10.30],
["TPIPL", "Property & Construction", NaN, NaN, 118.75, 0.45, 0.68, 14.60],
["TPOLY", "Property & Construction", NaN, NaN, NaN, 2.04, NaN, 2.60],
["TPP", "Industrials", NaN, NaN, 12.41, 0.75, 2.01, 14.90],
["TPROP", "-", NaN, NaN, NaN, 0.03, NaN, 0.70],
["TR", "Consumer Products", 0.62, 1.11, NaN, 0.43, 0.84, 44.25],
["TRIF", "Property & Construction", NaN, NaN, NaN, 0.00, 0.00, 16.00],
["TRS", "Agro & Food Industry", NaN, NaN, 0.36, NaN, NaN, 0.54],
["TRU", "Industrials", NaN, NaN, 11.07, 2.06, 4.80, 12.50],
["TRUBB", "Agro & Food Industry", NaN, NaN, NaN, 1.33, NaN, 2.80],
["TRUE", "Technology", NaN, NaN, NaN, 8.04, NaN, 7.40],
["TSC", "Industrials", 14.21, 21.04, 16.94, 2.48, 3.18, 15.70],
["TSI", "Financials", NaN, NaN, NaN, 2.53, NaN, 6.15],
["TSTE", "Services", NaN, NaN, 14.42, 1.03, 1.87, 12.80],
["TSTH", "Industrials", -2.51, -9.35, NaN, 0.64, NaN, 0.96],
["TT&T", "Technology", NaN, NaN, NaN, NaN, NaN, 0.13],
["TTA", "Services", -7.64, -18.62, NaN, 0.82, NaN, 16.60],
["TTCL", "Property & Construction", NaN, NaN, 34.31, 9.30, 1.64, 39.00],
["TTI", "Consumer Products", NaN, NaN, NaN, 0.67, 2.17, 23.00],
["TTL", "Consumer Products", 49.12, 54.63, 1.66, 0.72, 3.27, 84.00],
["TTLPF", "Property & Construction", NaN, NaN, NaN, 0.00, 0.00, 20.80],
["TTTM", "Consumer Products", NaN, NaN, 5.06, 0.61, 4.29, 140.00],
["TTW", "Resources", NaN, NaN, 17.80, 4.02, 4.81, 10.80],
["TU-PF", "Property & Construction", NaN, NaN, NaN, 0.00, 0.00, 6.00],
["TUCC", "Industrials", NaN, NaN, NaN, NaN, NaN, 0.52],
["TUF", "Agro & Food Industry", NaN, NaN, 14.49, 1.83, 3.54, 59.25],
["TVI", "Financials", NaN, NaN, 10.28, 1.79, 3.91, 11.00],
["TVO", "Agro & Food Industry", NaN, NaN, 10.48, 2.75, 7.83, 23.00],
["TWFP", "Agro & Food Industry", NaN, NaN, 7.77, 1.52, 4.10, 183.00],
["TWP", "Industrials", NaN, NaN, 12.07, 1.05, NaN, 37.25],
["TWZ", "Technology", NaN, NaN, 181.43, 1.36, NaN, 0.41],
["TYCN", "Industrials", NaN, NaN, NaN, 0.55, NaN, 5.40],
["TYM", "Industrials", NaN, NaN, 379.58, 1.17, 1.58, 3.16],
["UMI", "Property & Construction", NaN, NaN, 20.37, 7.47, 0.43, 28.00],
["UNIQ", "Property & Construction", NaN, NaN, 14.04, 2.60, 0.88, 6.85],
["UOB8TF", "Property & Construction", NaN, NaN, NaN, 0.00, 0.00, 9.70],
["UOBAPF", "Property & Construction", NaN, NaN, NaN, 0.00, 0.00, 2.80],
["UOBKH", "Financials", NaN, NaN, 10.35, 0.75, 2.05, 3.42],
["UP", "Industrials", NaN, NaN, 13.24, 2.00, 7.45, 49.00],
["UPF", "Consumer Products", NaN, NaN, 13.09, 1.39, 7.27, 68.75],
["UPOIC", "Agro & Food Industry", NaN, NaN, 11.31, 3.56, 7.89, 11.40],
["URBNPF", "Property & Construction", NaN, NaN, NaN, 0.00, 0.00, 4.16],
["US", "Financials", NaN, NaN, 147.26, 1.54, NaN, 8.85],
["USC", "-", NaN, NaN, 0.49, 0.07, 58.14, 1.72],
["UT", "Consumer Products", NaN, NaN, NaN, 0.93, NaN, 12.60],
["UTP", "Industrials", NaN, NaN, 16.06, 1.12, 5.50, 10.90],
["UV", "Property & Construction", NaN, NaN, 119.07, 3.58, 0.17, 13.20],
["UVAN", "Agro & Food Industry", NaN, NaN, 10.13, 3.27, 6.64, 105.50],
["VARO", "Industrials", NaN, NaN, NaN, 0.51, NaN, 6.00],
["VGI", "Services", 53.58, 57.22, 49.58, 23.44, NaN, 124.50],
["VGM", "-", NaN, NaN, NaN, NaN, NaN, 2.14],
["VIBHA", "Services", NaN, NaN, 32.63, 3.46, 2.05, 12.20],
["VIH", "Services", NaN, NaN, 194.18, 2.41, 0.91, 3.28],
["VNG", "Property & Construction", NaN, NaN, 16.93, 0.78, 2.39, 3.76],
["VNT", "Industrials", NaN, NaN, 12.68, 1.27, 4.76, 18.00],
["WACOAL", "Consumer Products", NaN, NaN, 14.67, 1.16, 4.71, 51.00],
["WAVE", "Services", NaN, NaN, NaN, 1.98, NaN, 27.75],
["WG", "Industrials", NaN, NaN, 9.53, 1.32, 5.01, 99.75],
["WHA", "Property & Construction", NaN, NaN, 108.79, 7.63, 0.27, 45.50],
["WHAPF", "Property & Construction", NaN, NaN, NaN, 0.00, 0.00, 11.10],
["WIN", "Services", NaN, NaN, 14.66, 2.20, NaN, 1.01],
["WORK", "Services", NaN, NaN, 29.89, 8.90, 2.98, 47.00],
["WR", "-", NaN, NaN, NaN, 0.27, NaN, 4.00],
["YCI", "Industrials", NaN, NaN, NaN, 4.19, NaN, 8.65],
["YNP", "Industrials", NaN, NaN, NaN, 322.58, NaN, 0.29],
["ZMICO", "Financials", NaN, NaN, 16.57, 0.92, 3.75, 1.60]]}